<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bounce"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonFadeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade in"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonFadeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade out"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonZoomIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom in"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonZoomOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom out"
                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBounce"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bounce"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewFadeIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fade in"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewFadeOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fade out"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewRotate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rotate"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewZoomIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom In"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewZoomOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom out"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonFrameAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame animation"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_anim"
        android:id="@+id/imageViewFrameAnim"/>

</LinearLayout>

